# NetCoreStudio

./: .gitignore  NetCoreBase.sln
DesignPattern/: Program.cs
DesignPattern/AbstractFactory/: AbstractFactory.cs  ImpFactory.cs  Start.cs
DesignPattern/Builder/: Builder.cs  ImpBuilder.cs  Start.cs
DesignPattern/Decorator/: DecoratorBase.cs  Student.cs  StudentBase.cs  StudentDecoratorHomeWork.cs  StudentDecoratorVideo.cs
IdentityServerProvider/: Config.cs  IdentityServerProvider.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServerProvider/Properties/: launchSettings.json
NetCoreBase/: NetCoreBase.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk  tempkey.rsa
NetCoreBase/APO/: Attributes.cs  CommonClass.cs  CustomAOPExtend.cs  CustomInterceptor.cs
NetCoreBase/Attributes/: CustomExceptionFilterAttribute.cs
NetCoreBase/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
NetCoreBase/ExtensionFunctions/: ConsulExtension.cs  IdentityServerCenterExtension.cs  IdentityServerClientExtension.cs  JWTExtension.cs  Log4netExtension.cs  SwaggerExtension.cs
NetCoreBase/IOC/: Attributes.cs  Container.cs  ContainerRegistModel.cs
NetCoreBase/IdentityServer4/: InitConfig.cs
NetCoreBase/Implement/: TokenAuthenticationService .cs
NetCoreBase/Interface/: IAuthenticateService.cs
NetCoreBase/Models/: TokenManagement.cs
NetCoreBase/Properties/: launchSettings.json
NetCoreWebBase/: CustomAutofacCacheInterceptor.cs  CustomAutofacModule.cs  DAL.cs  HomeController.cs  MemoryCacheHelper.cs  NetCoreWebBase.csproj  Program.cs  Service.cs  Startup.cs
NetCoreWebBase/Controllers/: HomeController.cs
NetCoreWebBase/DapperHelper/: ConnectionOptions.cs  CustomConnectionFactory.cs  DBConnectionOption.cs  DapperHelper.cs
NetCoreWebBase/Entities/: BaseEntity.cs  Users.cs
NetCoreWebBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreWebBase/Pages/Shared/: _Layout.cshtml
NetCoreWebBase/Properties/: launchSettings.json
OcelotGateWay/: OcelotGateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OcelotGateWay/Controllers/: WeatherForecastController.cs
OcelotGateWay/Properties/: launchSettings.json
XUnitTestProject/: ControllerUnitTest.cs  XUnitTestProject.csproj
